bakrNE:425x450-bakrNW,bakrSE,libNE,duanSE,
bakrNW:494x450-duanSW,bakrSW,bakrNE,
bakrSW:491x403-imigN,bakrSE,bakrNW,
bakrSE:425x405-libS,bakrNE,bakrSW,
libNE:365x453-bakrNE,libSE,equadNW,libSE,
libSE:365x400-libS,libNE,equadSW,farrandE,
libS:400x401-bakrSE,willNW,libSE,
willNW:400x346-libS,willNE,cheyNE,cheySE,willSW,
willNE:365x343-farrandE,willSE,willNW,halNW,
willSE:360x303-halS,willNE,willSW,
willSW:405x303-willNW,willSE,cheyNE,cheySE,c4cSW,
cheyNE:428x344-willNW,cheySE,cheyNW,willSW,
cheyNW:490x345-cheyNE,cheySW,imigSW,
cheySW:485x299-cheyNW,cheySE,
cheySE:429x299-cheySW,cheyNE,willNW,willSW,
farrandE:342x373-reedW,libSE,willNE,halNW,equadSW,
equadC:325x420-equadNW,equadNE,equadSE,equadSW,
equadNE:315x430-engW,equadNW,equadSE,equadC,
equadNW:335x430-libNE,equadSW,equadNE,equadC,
equadSW:338x410-libSE,farrandE,equadC,equadNW,equadS,
equadSE:315x410-equadC,equadNE,equadS,leedsNW,
equadS:326x411-equadSE,equadSW,reedW,
reedW:326x371-farrandE,equadS,halN,reedE,
reedE:306x371-reedW,leedsW,leedsNW,leedsSW,
halN:325x330-reedW,halNW,leedsSW,
halNW:338x345-willNE,halN,farrandE,
halS:328x300-willSE,halSE,
halSE:286x296-halS,leedsSW,kittBr,basketW,
leedsSW:290x335-reedE,halN,halSE,leedsW,
leedsW:279x371-reedE,leedsSW,leedsNW,
leedsNW:286x402-equadSE,reedE,leedsW,engW,engSE,
engW:283x447-equadNE,leedsNW,engNW,duanSE,
engNW:283x500-engW,duanNE,engNE,
engNE:165x499-engNW,engSE,
engSE:160x393-leedsNW,engNE,basketNW,
basketNW:159x338-engSE,basketW,
basketW:214x293-basketNW,kittBr,halSE,
kittBr:285x240-halSE,kittOb,c4cSW,basketW,
kittOb:267x219-kittBr,
duanNE:420x509-engNW,duanN,muenNE,duanSE,
duanSE:424x477-bakrNE,engW,duanNE,duanSW,
duanSW:489x481-bakrNW,duanSE,duanNW,muenSW,atlasNE,
duanNW:510x508-duanSW,duanN,muenSW,atlasNE,
duanN:467x510-duanNE,duanNW,muenNE,
muenNE:470x560-duanNE,duanN,muenN,
muenN:510x563-muenNE,recS,
muenSW:550x512-duanSW,duanNW,atlasNE,muenW,libraryS,libraryE,
muenW:553x543-muenSW,libraryE,recS,
recS:550x587-muenN,muenW,recW,
recW:573x628-recS,
libraryE:579x534-muenSW,muenW,libraryS,
libraryW:622x555-eatonS,librarySW,
librarySW:621x510-libraryW,libraryS,ekeleySE,ekeleyNW,
libraryS:594x508-muenSW,librarySW,visartNW,libraryE,
ekeleySE:617x487-librarySW,visartNW,ekeleySW,
ekeleySW:663x485-ekeleySE,ekeleyNW,umcNW,norlinC,hellemsN,
ekeleyNW:671x518-librarySW,ekeleySW,eatonS,hellemsN,norlinC,
visartNW:595x486-libraryS,ekeleySE,visartNE,
visartNE:573x487-visartNW,atlasNE,visartSE,
visartSE:572x447-visartNE,atlasSE,garageN,umcE,
hellemsN:690x487-ekeleySW,ekeleyNW,norlinC,hellemsNW,
hellemsNW:714x485-hellemsN,norlinC,theatreSW,
eatonS:645x555-libraryW,ekeleyNW,heritSE,
heritSE:691x556-eatonS,norlinC,heritS,
heritS:717x554-heritSE,heritSW,theatreNE,norlinC,theatreNW,
heritSW:734x555-heritS,anthS,theatreNW,
norlinC:690x519-ekeleySW,ekeleyNW,hellemsN,hellemsNW,heritSE,heritS,theatreNE,
theatreNE:718x519-heritS,norlinC,theatreNW,
theatreNW:744x518-heritS,heritSW,theatreNE,econNW,
theatreSW:744x486-hellemsNW,econNW,econSW,educSW,
anthS:794x555-heritSW,econNW,anthSW,
anthSW:814x541-anthS,econNW,econSW,
econNW:785x518-theatreNW,theatreSW,anthS,anthSW,
econSW:779x466-theatreSW,anthSW,educSW,
educSW:744x436-theatreSW,econSW,educSE,histSW,
educSE:711x438-educSW,histSW,umcNW,
histSW:706x415-educSW,educSE,umcSW,
umcSW:661x383-histSW,umcNW,umcSE,
umcNW:663x439-ekeleySW,educSE,umcSW,umcNE,
umcNE:612x440-umcNW,umcE,
umcE:595x427-visartSE,umcNE,garageN,umcSE,
umcSE:598x370-umcSW,umcE,imigW,
imigW:542x371-umcSE,imigSW,imigNW,
imigSW:540x346-cheyNW,imigW,
imigNW:539x411-imigW,garageN,imigN,atlasSE,
imigN:512x412-bakrSW,imigNW,alley,
garageN:570x422-visartSE,umcE,imigNW,
atlasNE:543x487-duanSW,duanNW,muenSW,visartNE,atlasSE,
atlasSE:543x448-visartSE,imigNW,atlasNE,alley,
alley:511x451-imigN,atlasSE,
c4cSW:385x245-willSE,kittBr,
